<!DOCTYPE html>
<html>
<head>
	<title>산리오</title>
	<style type="text/css">
	*{
		background-color:#FFE8FF;
	}
	.clear{
		clear: both;
	}
	header{
		width: 800px;
		height: 80px;

	}
	nav{
		width: 50px;
		border:1px solid #ff00ff;
		margin-top: 20px;
		height: 1000px;
	}
	dd{
		display: inline;
		margin-right: 40px;
	}
	footer{
		width: 800px;
		height: 80px;
		clear:both;
		background-color: #8ED9F9;
	}

	section{
		width: 390px;
		height: 400px;
		border:2px dashed green;
		margin: 20px 0;
		float: left;
	}
	section2{
		width: 390px;
		height: 400px;
		border:2px dashed green;
		margin: 20px 0;
		float: left;
		margin-left: 15px;
		margin-top: 430px;
	}
	#a{
		margin: 50px;
	}
	#logo{
		border-bottom: dotted 3px white;
		padding: 10px;
		font-family: a발레리노;
		font-size: 40px;
		background-color: #DA9BFF;
	}
	#top{
		float: right;
	}
	#uu{
		float: left;
		margin-top: 20px;
		padding: 15px;
		background-color: #8ED9F9;
		font-family: 뉴굴림4;
		position: relative;
	}
	#under{
		float: right;
		margin-top: 20px;
		padding: 15px;
		background-color: #8ED9F9;
		font-family: 뉴굴림4;
		position: relative;
	}
	#mar{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#b{
		position: absolute;
		margin-left: 700px;
	}

	</style>
</head>
<body id="a">
<center>

<header>
<div id="logo">	
<center>
산리오 캐릭터
</center>
</div>
</header>


<div id="mar">
<iframe src="mrmenu.html"width=100px height="500px" frameborder="1" ></iframe>
<iframe src="target01.html" width=689px height="500px" name="bb"></iframe>
</div>

<div id="b">
<img src="./img/as.png" width="350px">
</div>
<footer>
<div id="uu">
만든사람 : 임수연 | 인스타 아이디 : _dlatndus_
</div>
</footer>



</center>
</body>
</html>
